spring.application.name=spring-ecommerce

# Enable H2 web console (optional but helpful during development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure in-memory H2 database
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Ensure schema.sql runs at startup (optional if you have schema.sql)
spring.sql.init.mode=always

#logging.level.root=DEBUG
logging.level.ecommerce=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#jwt token
security.jwt.token.secret-key=zRs78tSljMAHp0c4ETqVb8kE4LbnQwioFTLDgytWqVo=
security.jwt.token.expire-length=3600000
